
/* Header */
header {
    background-color: #1a1a1a;
    padding: 1rem 0;
    box-shadow: 0 2px 4px rgba(0,0,0,0.2);
}

/* Cards */
.card {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    padding: 20px;
    margin: 10px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

/* Buttons */
.button {
    padding: 10px 20px;
    border-radius: 4px;
    border: none;
    cursor: pointer;
    font-weight: 500;
    transition: all 0.3s ease;
}

.primary-button {
    background-color: #1a237e;
    color: white;
}

.secondary-button {
    background-color: #c62828;
    color: white;
}

/* Navigation */
.nav-item {
    padding: 8px 16px;
    text-decoration: none;
    color: white;
}

/* Sidebar */
.sidebar {
    background-color: #1a1a1a;
    padding: 20px;
    border-radius: 8px;
    width: 250px;
}

/* Progress Bar */
.progress-bar {
    background-color: #2a2a2a;
    height: 10px;
    border-radius: 5px;
    overflow: hidden;
}

.progress {
    background-color: #1a237e;
    height: 100%;
    transition: width 0.3s ease;
}

/* Lesson Card */
.lesson-card {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    overflow: hidden;
    margin-bottom: 20px;
}

.lesson-thumbnail {
    position: relative;
}

.lesson-thumbnail img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.duration {
    position: absolute;
    bottom: 10px;
    right: 10px;
    background: rgba(0,0,0,0.7);
    color: white;
    padding: 4px 8px;
    border-radius: 4px;
}

/* Quiz Section */
.quiz-card {
    background: rgba(255, 255, 255, 0.1);
    padding: 20px;
    border-radius: 8px;
    margin: 20px 0;
}

.options label {
    display: block;
    padding: 10px;
    margin: 5px 0;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 4px;
    cursor: pointer;
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.8);
}

.modal-content {
    background: #1a1a1a;
    padding: 20px;
    border-radius: 8px;
    max-width: 600px;
    margin: 50px auto;
}