import { getClient } from '../../lib/db.js';
function fmtDoc(s){
  const raw = String(s||'').replace(/\D/g,'');
  if (raw.length === 11) { // CPF
    return raw.replace(/(\d{3})(\d{3})(\d{3})(\d{2})/, '$1.$2.$3-$4');
  }
  return s || '—';
}

function isAdmin(req){const s=req.headers['x-admin-secret'];return s && s===process.env.ADMIN_SECRET;}
function fmt(n){return (Number(n)||0).toLocaleString('pt-BR',{style:'currency',currency:'BRL'});}

async function sendEmail({to, subject, text}) {
  const apiKey = process.env.RESEND_API_KEY;
  if(!apiKey) throw new Error('RESEND_API_KEY não configurado');

  const resp = await fetch('https://api.resend.com/emails', {
    method: 'POST',
    headers: {'Content-Type':'application/json','Authorization':`Bearer ${apiKey}`},
    body: JSON.stringify({
      from: 'Planck Kokoro <no-reply@planckkokoro.com>',
      to: [to],
      subject,
      text
    })
  });
  const data = await resp.json();
  if(!resp.ok) throw new Error(`Resend erro: ${resp.status} ${JSON.stringify(data)}`);
  return data;
}

function labelAux(p){
  const tipo   = String((p && p.tipo)   || '').toLowerCase();
  const faixa  = String((p && p.faixa)  || '').toLowerCase();
  const titular = !!(p && (p.eh_titular || p.is_titular));

  // 1) Titular tem prioridade
  if (titular) return 'Prof. Titular';

  // 2) Auxiliar com faixa
  if (tipo === 'auxiliar') {
    if (faixa === 'preta' || faixa === 'faixa preta' || faixa === 'black') {
      return 'Prof. Auxiliar';
    }
    if (faixa === 'marrom' || faixa === 'faixa marrom' || faixa === 'brown') {
      return 'Inst. Auxiliar';
    }
    // auxiliar sem faixa conhecida
    return 'Colaborador';
  }

  // 3) Demais casos
  return 'Colaborador';
}
  return 'Colaborador';
}

export default async function handler(req,res){
  if (req.method!=='POST'){res.setHeader('Allow','POST');return res.status(405).json({ok:false,error:'Method not allowed'});}
  if (!isAdmin(req)) return res.status(401).json({ok:false,error:'unauthorized'});

  const { professor_id, valor_pago, metodo='PIX', pago_em, para_email, observacao } = req.body || {};
  if (!professor_id || !para_email || !(Number(valor_pago)>0)) {
    return res.status(400).json({ok:false,error:'professor_id, para_email e valor_pago são obrigatórios'});
  }

  const client = getClient(); await client.connect();
  try {
    const { rows: profRows } = await client.sql`
      SELECT id, nome, tipo, pix_chave, banco_nome, agencia, conta, favorecido_nome, doc_favorecido
      FROM professores WHERE id=${professor_id} LIMIT 1;`;
    if (!profRows.length) return res.status(404).json({ok:false,error:'Professor não encontrado'});
    const p = profRows[0];

    let orgPix = '—';
    try { const { rows: s } = await client.sql`SELECT value FROM settings WHERE key='org_pix_chave' LIMIT 1;`; orgPix = s[0]?.value || orgPix; } catch(_){}

    const dt = pago_em ? new Date(pago_em) : new Date();
    const dataBR = dt.toLocaleString('pt-BR',{ timeZone: 'America/Sao_Paulo' });

    const texto = [
      `Recibo de Repasse`,
      `Colaborador: ${ (p.nome && p.nome.indexOf("(")!==-1) ? p.nome : ((labelAux(p) && labelAux(p)!=="Colaborador") ? (p.nome + " (" + labelAux(p) + ")") : p.nome) }`,
      `Valor: ${fmt(valor_pago)}`,
      `Método: ${metodo}`,
      `Data/Hora: ${dataBR}`,
      `Obs.: ${ (observacao && observacao.trim()) || ('Repasse ' + new Date(pago_em || Date.now()).toLocaleDateString('pt-BR',{month:'2-digit',year:'numeric'})) }`,
      `—`,
      `PIX do colaborador: ${p.pix_chave || '—'}`,
      `Banco: ${p.banco_nome || '—'} / Ag.: ${p.agencia || '—'} / Conta: ${p.conta || '—'}`,
      `Favorecido: ${p.favorecido_nome || "—"} (${fmtDoc(p.doc_favorecido)})`,
      `—`,
      `Chave PIX - Planck Kokoro: ${orgPix}`
    ].filter(Boolean).join('\n');

    const envio = await sendEmail({ to: para_email, subject: 'Recibo de Repasse', text: texto });
    return res.json({ ok:true, email: envio, preview_texto: texto });
  } catch(e){
    return res.status(500).json({ok:false,error:String(e)});
  } finally {
    await client.end();
  }
}
