import { getClient } from '../../lib/db.js';
function fmtDoc(s){
  const raw = String(s||'').replace(/\D/g,'');
  if (raw.length === 11) { // CPF
    return raw.replace(/(\d{3})(\d{3})(\d{3})(\d{2})/, '$1.$2.$3-$4');
  }
  return s || '—';
}

function isAdmin(req){const s=req.headers['x-admin-secret'];return s && s===process.env.ADMIN_SECRET;}
function fmt(n){return (Number(n)||0).toLocaleString('pt-BR',{style:'currency',currency:'BRL'});}

async function sendWhatsApp({to, body}) {
  const sid = process.env.TWILIO_ACCOUNT_SID;
  const token = process.env.TWILIO_AUTH_TOKEN;
  const from = process.env.TWILIO_FROM_WA; // tipo: whatsapp:+1xxxxxxxxxx
  if(!sid || !token || !from) throw new Error('TWILIO_* não configurado');

  const params = new URLSearchParams();
  params.append('To', `whatsapp:${to.replace(/^whatsapp:/,'')}`);
  params.append('From', from);
  params.append('Body', body);

  const resp = await fetch(`https://api.twilio.com/2010-04-01/Accounts/${sid}/Messages.json`, {
    method: 'POST',
    headers: {
      'Authorization': 'Basic ' + Buffer.from(`${sid}:${token}`).toString('base64'),
      'Content-Type': 'application/x-www-form-urlencoded'
    },
    body: params
  });
  const data = await resp.json();
  if(!resp.ok) throw new Error(`Twilio erro: ${resp.status} ${JSON.stringify(data)}`);
  return data;
}

function labelAux(p){
  const tipo  = String((p && p.tipo)  || '').toLowerCase();
  const faixa = String((p && p.faixa) || '').toLowerCase();
  const tit   = (p && (p.eh_titular || p.is_titular)) ? true : false;

  if (tit) return 'Prof. Titular';
  if (tipo === 'auxiliar' || tipo === 'auxiliar_prof' || tipo === 'aux' || tipo === 'assistant') {
    if (faixa === 'preta' || faixa === 'black' || faixa === 'black belt') return 'Prof. Auxiliar';
    if (faixa === 'marrom' || faixa === 'brown' || faixa === 'brown belt') return 'Inst. Auxiliar';
    return 'Colaborador';
  }
  return 'Colaborador';
}

export default async function handler(req,res){
  if (req.method!=='POST'){res.setHeader('Allow','POST');return res.status(405).json({ok:false,error:'Method not allowed'});}
  if (!isAdmin(req)) return res.status(401).json({ok:false,error:'unauthorized'});

  const { professor_id, valor_pago, metodo='PIX', pago_em, destino_whatsapp, observacao } = req.body || {};
  if (!professor_id || !destino_whatsapp || !(Number(valor_pago)>0)) {
    return res.status(400).json({ok:false,error:'professor_id, destino_whatsapp e valor_pago são obrigatórios'});
  }

  const client = getClient(); await client.connect();
  try {
    const { rows: profRows } = await client.sql`
      SELECT id, nome, tipo, telefone, email, pix_chave, banco_nome, agencia, conta, favorecido_nome, doc_favorecido
      FROM professores WHERE id=${professor_id} LIMIT 1;`;
    if (!profRows.length) return res.status(404).json({ok:false,error:'Professor não encontrado'});
    const p = profRows[0];

    let orgPix = '—';
    try { const { rows: s } = await client.sql`SELECT value FROM settings WHERE key='org_pix_chave' LIMIT 1;`; orgPix = s[0]?.value || orgPix; } catch(_){}

    const dt = pago_em ? new Date(pago_em) : new Date();
    const dataBR = dt.toLocaleString('pt-BR',{ timeZone: 'America/Sao_Paulo' });

    const texto = [
      `*Recibo de Repasse*`,
      `Colaborador: ${p.nome} (${labelAux(p)})`,
      `Valor: ${fmt(valor_pago)}`,
      `Método: ${metodo}`,
      `Data/Hora: ${dataBR}`,
      `Obs.: ${ (observacao && observacao.trim()) || ('Repasse ' + new Date(pago_em || Date.now()).toLocaleDateString('pt-BR',{month:'2-digit',year:'numeric'})) }`,
      `—`,
      `PIX do colaborador: ${p.pix_chave || '—'}`,
      `Banco: ${p.banco_nome || '—'} / Ag.: ${p.agencia || '—'} / Conta: ${p.conta || '—'}`,
      `Favorecido: ${p.favorecido_nome || "—"} (${fmtDoc(p.doc_favorecido)})`,
      `—`,
      `Chave PIX da Planck Kokoro: ${orgPix}`
    ].filter(Boolean).join('\n');

    const envio = await sendWhatsApp({ to: destino_whatsapp, body: texto });
    return res.json({ ok:true, whatsapp: envio, preview_texto: texto });
  } catch(e){
    return res.status(500).json({ok:false,error:String(e)});
  } finally {
    await client.end();
  }
}
