api/admin/auth.js
api/admin/check.js
api/admin/env.js
api/admin/login.js
api/admin/ping.js
api/admin/summary.js
api/admin/users.js
api/alunos/complete.js
api/alunos/delete.js
api/alunos/finalizar.js
api/alunos/get.js
api/alunos/index.js
api/alunos/list.js
api/alunos/update.js
api/alunos.js
api/auth/login.js
api/convites/buscar.js
api/convites/cancelar.js
api/convites/criar.js
api/convites/criar.js.bak
api/convites/enviar-email.js
api/convites/ping.js
api/convites/status.js
api/convites/ultimos.js
api/convites/usar.js
api/convites/validar.js
api/db-check.js
api/dbtest/finalizar.js
api/dbtest/_dbflex.js
api/email/teste.js
api/env.js
api/financeiro/extrato-professor.js
api/financeiro/payouts.js
api/financeiro/preview.js
api/financeiro/recibo.js
api/financeiro/recibo.js.bak.1757957329
api/financeiro/recibo.js.bak.20250914225915
api/financeiro/recibo.js.bak.20250914235533
api/financeiro/recibo.js.bak.20250915000637
api/financeiro/recibo.js.bak.20250915003254
api/financeiro/recibo.js.bak.20250915005153
api/financeiro/recibo.js.bak.20250915011138
api/financeiro/recibo.js.bak.20250915012212
api/financeiro/recibo.js.bak.20250915014116
api/financeiro/recibo.js.bak.20250915020327
api/financeiro/recibo.js.bak.20250915133239
api/financeiro/recibo.js.bak.20250915153702
api/financeiro/recibo.js.bak.20250915153747
api/financeiro/recibo.js.bak.20250915162523
api/financeiro/recibo.js.bak.20250915162949
api/financeiro/recibo.js.bak.20250915164703
api/financeiro/recibo.js.bak.20250915165702
api/financeiro/recibo.js.bak.20250915175255
api/financeiro/recibo.js.bak.20250915180511
api/financeiro/recibo.js.bak.20250915183456
api/financeiro/recibo_email.js
api/financeiro/recibo_email.js.bak.1757957329
api/financeiro/recibo_email.js.bak.20250914225915
api/financeiro/recibo_email.js.bak.20250914235533
api/financeiro/recibo_email.js.bak.20250915000638
api/financeiro/recibo_email.js.bak.20250915003254
api/financeiro/recibo_email.js.bak.20250915005153
api/financeiro/recibo_email.js.bak.20250915011138
api/financeiro/recibo_email.js.bak.20250915012212
api/financeiro/recibo_email.js.bak.20250915014116
api/financeiro/recibo_email.js.bak.20250915020327
api/financeiro/recibo_email.js.bak.20250915133239
api/financeiro/recibo_email.js.bak.20250915145357
api/financeiro/recibo_email.js.bak.20250915162523
api/financeiro/recibo_email.js.bak.20250915162949
api/financeiro/recibo_email.js.bak.20250915180511
api/financeiro/recibo_sms.js
api/financeiro/recibo_whatsapp.js
api/financeiro/recibo_whatsapp.js.bak.1757957329
api/financeiro/recibo_whatsapp.js.bak.20250914225915
api/financeiro/recibo_whatsapp.js.bak.20250914235533
api/financeiro/recibo_whatsapp.js.bak.20250915000638
api/financeiro/recibo_whatsapp.js.bak.20250915003254
api/financeiro/recibo_whatsapp.js.bak.20250915005153
api/financeiro/recibo_whatsapp.js.bak.20250915011138
api/financeiro/recibo_whatsapp.js.bak.20250915012212
api/financeiro/recibo_whatsapp.js.bak.20250915014116
api/financeiro/recibo_whatsapp.js.bak.20250915020327
api/financeiro/recibo_whatsapp.js.bak.20250915133239
api/financeiro/recibo_whatsapp.js.bak.20250915162523
api/financeiro/recibo_whatsapp.js.bak.20250915162949
api/financeiro/recibo_whatsapp.js.bak.20250915180511
api/financeiro/repasses_list.js
api/financeiro/repasses_record.js
api/financeiro/resumo.js
api/financeiro/saldo-professor.js
api/graduacoes/index.js
api/graduacoes/index.js.bak.1756795829
api/graduacoes/index.js.bakreq.1756795829
api/graduacoes/next.js
api/graduacoes/next.js.bak.1756795829
api/graduacoes/next.js.bakreq.1756795829
api/graduacoes/[id]/index.js
api/graduacoes/[id]/index.js.bak.1756795829
api/graduacoes/[id]/index.js.bakreq.1756795829
api/graduacoes/[id].js
api/graduacoes/[id].js.bak.1756795829
api/graduacoes/[id].js.bakreq.1756795829
api/health.js
api/invite.js
api/notify/send-template.js
api/notify/whatsapp.js
api/pagamentos/index.js
api/pagamentos/index.js.bak.20250913154438
api/pagamentos/index.js.bak.20250913154901
api/professores/index.js
api/rateio/index.js
api/send-welcome.js
api/upload-selfie.js
api/upload-selfie.js.bakreq.1756795829
api/_db.js
